<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec040437-071c-41a4-bdaf-b45cacd81274" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.222:8903/GestionAcuerdoWS/ebsGestionAcuerdoSB11?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsGestionAcuerdoSB11.xsd" MetadataType="Schema" ID="e070e291-c9e9-4805-8b94-990ecc4216c4" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/GestionAcuerdoWS/ebsGestionAcuerdoSB11?xsd=1" />
    <MetadataFile FileName="GestionAcuerdoWS.wsdl" MetadataType="Wsdl" ID="46675df5-1a5d-454a-aebc-15730e6b612b" SourceId="1" SourceUrl="http://172.19.74.222:8903/GestionAcuerdoWS/ebsGestionAcuerdoSB11?WSDL" />
    <MetadataFile FileName="ebsGestionAcuerdoSB111.xsd" MetadataType="Schema" ID="1952bbe7-f03a-46a5-ad92-fc58162f5b8b" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/GestionAcuerdoWS/ebsGestionAcuerdoSB11?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>