<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2b62e7a-211e-4b78-b60e-af6dee878548" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.69:8903/CRM_Services/Clarify/Transaction/TransaccionInteracciones?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransaccionInteracciones.xsd" MetadataType="Schema" ID="126c7f9d-999d-4b47-8665-a297736d0932" SourceId="1" SourceUrl="http://limdeseaiv11.tim.com.pe:8909/CRM_Services/Clarify/Transaction/TransaccionInteracciones?SCHEMA%2FCRM+Services%2FClarify%2FCommons%2Fxsd%2FClarify" />
    <MetadataFile FileName="TransaccionInteracciones.wsdl" MetadataType="Wsdl" ID="0e15feda-4a0f-4200-bdf0-1fba69ca3026" SourceId="1" SourceUrl="http://172.19.74.69:8903/CRM_Services/Clarify/Transaction/TransaccionInteracciones?wsdl" />
    <MetadataFile FileName="TransaccionInteracciones1.xsd" MetadataType="Schema" ID="92b897fa-d8dc-4f6d-9dce-2c7a51fc5e32" SourceId="1" SourceUrl="http://limdeseaiv11.tim.com.pe:8909/CRM_Services/Clarify/Transaction/TransaccionInteracciones?SCHEMA%2FUtilities%2Fxsd%2FAudit" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>