<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e337480a-05b3-442b-9a8c-fd1d9c828a41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://limdeseaiv25.tim.com.pe:8903/PCRFConnectorWS/PCRFWSSOAP11Port?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PCRFConnectorWS.wsdl" MetadataType="Wsdl" ID="1b3c4617-42e6-4a68-bebf-1cec7d461243" SourceId="1" SourceUrl="http://limdeseaiv25.tim.com.pe:8903/PCRFConnectorWS/PCRFWSSOAP11Port?wsdl" />
    <MetadataFile FileName="PCRFWSSOAP11Port.wsdl" MetadataType="Wsdl" ID="34b701f2-3ff0-4190-9862-153458bef90c" SourceId="1" SourceUrl="http://limdeseaiv25.tim.com.pe:8903/PCRFConnectorWS/PCRFWSSOAP11Port?wsdl=1" />
    <MetadataFile FileName="PCRFWSSOAP11Port.xsd" MetadataType="Schema" ID="8c4f764b-0554-4055-b0ee-b321a892ebd7" SourceId="1" SourceUrl="http://limdeseaiv25.tim.com.pe:8903/PCRFConnectorWS/PCRFWSSOAP11Port?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>