<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="febf07ec-b4cf-4f67-abf8-cc720fa1b080" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.26.44:20000/TransaccionesInternetLTEWS/ebstransaccionesinternetlteSB11?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebstransaccionesinternetlteSB11.xsd" MetadataType="Schema" ID="210aa87a-6c3f-47a9-860e-70d35ffb9056" SourceId="1" SourceUrl="http://172.17.26.44:20000/TransaccionesInternetLTEWS/ebstransaccionesinternetlteSB11?xsd=2" />
    <MetadataFile FileName="ebstransaccionesinternetlteSB111.xsd" MetadataType="Schema" ID="98b20909-01a5-4b78-bb93-3da712667975" SourceId="1" SourceUrl="http://172.17.26.44:20000/TransaccionesInternetLTEWS/ebstransaccionesinternetlteSB11?xsd=1" />
    <MetadataFile FileName="TransaccionesInternetLTEWS.wsdl" MetadataType="Wsdl" ID="783602ac-8120-49d3-8c74-7e24f77e0449" SourceId="1" SourceUrl="http://172.17.26.44:20000/TransaccionesInternetLTEWS/ebstransaccionesinternetlteSB11?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>